{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "myLocalDB": "Data Source=DESKTOP-V4R41QP\\SQLEXPRESS;Initial Catalog=Test;Integrated Security=True"
  }
}
